@baseFontSize: 75;

@w:width;
@h:height;

@m:margin;
@p:padding;

@l:left;
@t:top;
@r:right;
@b:bottom;

@lh:line-height;
@fs:font-size;
@br:border-radius;

.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}
.w(@px){
    .px2rem(@w,@px)
}
.h(@px){
    .px2rem(@h,@px)
}
.m(@px){
    .px2rem(@m,@px)
}
.p(@px){
    .px2rem(@p,@px)
}
.lh(@px){
    .px2rem(@lh,@px)
}
.fs(@px){
    .px2rem(@fs,@px)
}
.br(@px){
    .px2rem(@br,@px)
}
.l(@px){
    .px2rem(@l,@px)
}
.t(@px){
    .px2rem(@t,@px)
}
.r(@px){
    .px2rem(@r,@px)
}
.b(@px){
    .px2rem(@b,@px)
}

// css 溢出 。。。
.nowrap{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
